# Parameters definitions so sitter works with fluid-settings
#

[sitter::administrator-email]
validator=email(single)
help=the email address of the administrator to email whenever an issue is detected.
required

[sitter::cache-path]
help=the path to the cache used by the sitter.
default=/var/cache/sitter
required

[sitter::data-path]
help=the path to a directory where plugins can save data.
default=/var/lib/sitter
required

[sitter::disk-ignore]
help=colon separated regular expressions defining paths ignored when checking disks.
required

[sitter::error-report-critical-priority]
# TODO:
#validator=integer(0...100),integer(3600...)
help=the critical priority a message has to trigger an email after the specified period (priority and period are separated by a comma).
default=90,86400
required

[sitter::error-report-low-priority]
# TODO:
#validator=integer(0...100),integer(3600...)
help=the minimum priority a message has to trigger an email after the specified period (priority and period are separated by a comma).
default=10,604800
required

[sitter::error-report-medium-priority]
# TODO:
#validator=integer(0...100),integer(3600...)
help=the medium priority a message has to trigger an email after the specified period (priority and period are separated by a comma).
default=50,259200
required

[sitter::error-report-settle-time]
# TODO: add support for range
validator=duration
help=the amount of time the sitter waits before sending reports; this gives the server time to get started.
default=300
required

[sitter::from-email]
validator=email(single)
help=the email address to use in the "From: ..." field when sending emails.
required

[sitter::plugins]
help=the list of sitter plugins to run.
default=apt,cpu,disk,flags,log,memory,network,packages,processes,scripts
required

[sitter::plugins-path]
help=the path to the location holding the sitter plugins.
default=/usr/lib/sitter/plugins
required

[sitter::statistics-frequency]
# TODO: add support for range
validation=duration
help=how often the sitter runs all the plugins.
default=60
required

[sitter::statistics-period]
# TODO: add support for range
validation=duration
help=time for the statistics to live; older statistics get deleted.
default=604800
required

[sitter::statistics-ttl]
# TODO: add support for range
validation=keywords(off) | duration
help=the statistics can be saved in the database in which case a TTL is assigned to that data so it automatically gets deleted; use \"off\" to turn off this feature.
default=off
required

[sitter::user-group]
# TODO: add support for chain validator
#validation=chain(":", user, group)
help=the name of a user and a group, separated by a colon, to use for the statistics and other journal files.
default=sitter:sitter
required

