#!/bin/sh -e

#DEBHELPER#

# Source debconf library.
. /usr/share/debconf/confmodule

if [ "$1" = "configure" ]
then
    ENVIRONMENTNAME=sitter
    PACKAGENAME=sitter
    USERNAME=sitter
    GROUPNAME=sitter

    # create the sitter sub-directories
    # (the directory itself is created when we create the sitter user)
    #
    SITTER_LIB_DIR=/var/lib/${ENVIRONMENTNAME}
    for subdir in data script-files
    do
        mkdir -p ${SITTER_LIB_DIR}/${subdir}
        chown ${USERNAME}:${GROUPNAME} ${SITTER_LIB_DIR}/${subdir}
    done

    # Create the logfile because the "sitter" user may have
    # difficulties with it otherwise during logrotate.
    #
    LOGDIR=/var/log/sitter
    LOGFILE=${LOGDIR}/${PACKAGENAME}.log
    mkdir -p ${LOGDIR}
    touch ${LOGFILE}
    chown ${USERNAME}:${GROUPNAME} ${LOGFILE}
    chmod 644 ${LOGFILE}

    SECURELOGDIR=${LOGDIR}/secure
    mkdir -p ${SECURELOGDIR}
    chmod 750 ${SECURELOGDIR}

    SECURELOGFILE=${SECURELOGDIR}/${PACKAGENAME}.log
    touch ${SECURELOGFILE}
    chown ${USERNAME}:${GROUPNAME} ${SECURELOGFILE}
    chmod 640 ${SECURELOGFILE}

    SCRIPTSLOGDIR=${LOGDIR}/sitter-output
    mkdir -p ${SCRIPTSLOGDIR}
    chown ${USERNAME}:${GROUPNAME} ${SCRIPTSLOGDIR}
    chmod 770 ${SCRIPTSLOGDIR}

    SCRIPTSLOGFILE=${SCRIPTSLOGDIR}/sitter-scripts.log
    touch ${SCRIPTSLOGFILE}
    chown ${USERNAME}:${GROUPNAME} ${SCRIPTSLOGFILE}
    chmod 640 ${SCRIPTSLOGFILE}

    SCRIPTSLOGERRORS=${SCRIPTSLOGDIR}/sitter-scripts-errors.log
    touch ${SCRIPTSLOGERRORS}
    chown ${USERNAME}:${GROUPNAME} ${SCRIPTSLOGERRORS}
    chmod 640 ${SCRIPTSLOGERRORS}

    # Signal snapdbproxy since we just added new tables
    #
    # TODO: look into having a way inside the database to send this signal
    # also at this time we're not saving anything in the db from the sitter
    #
    #ed-signal snapdbproxy/NEW_TABLE
fi

# vim: ts=4 sw=4 et nocindent
