#!/bin/sh -e

# Source debconf library.
. /usr/share/debconf/confmodule


PACKAGENAME=sitter

if [ "$1" = "purge" ]
then
    # delete all of the collected data on a purge
    #
    SITTER_LIB_DIR=/var/lib/${PACKAGENAME}
    rm -rf ${SITTER_LIB_DIR}

    # delete all logs
    #
    shredlog --force --unlink --recursive /var/log/${PACKAGENAME}/secure/*.log*
    rm -rf /var/log/${PACKAGENAME}

    # delete the user configuration file
    #
    rm -f /etc/sitter/sitter.d/50-${PACKAGENAME}.conf
fi


#DEBHELPER#

# vim: ts=4 sw=4 et nocindent
