# Sitter Logs
/var/log/sitter/sitter.log {
    weekly
    maxsize 10M
    su sitter sitter
    missingok
    rotate 10
    postrotate
        if test -x /usr/bin/ed-signal; then /usr/bin/ed-signal sitter/LOG; fi
    endscript
    compress
    delaycompress
    notifempty
    create 640 sitter sitter
}
/var/log/sitter/secure/sitter.log {
    weekly
    maxage 92
    maxsize 10M
    su sitter sitter
    missingok
    rotate 5
    postrotate
        if test -x /usr/bin/ed-signal; then /usr/bin/ed-signal sitter/LOG; fi
    endscript
    compress
    delaycompress
    notifempty
    #shred
    nomail
    create 600 sitter sitter
}
/var/log/sitter/output/sitter-scripts.log {
    daily
    maxage 7
    maxsize 1M
    su sitter sitter
    missingok
    rotate 10
    compress
    delaycompress
    notifempty
    create 640 sitter sitter
}
/var/log/sitter/output/sitter-scripts-errors.log {
    daily
    maxage 7
    maxsize 1M
    su sitter sitter
    missingok
    rotate 10
    compress
    delaycompress
    notifempty
    create 640 sitter sitter
}

# vim: ts=4 sw=4 et
