# See README.md for documentation about this file
#

name=sitter

mandatory=true
secure=true
path=/var/log/sitter/secure
pattern=*.log
max_size=2Mb
max_age=30d
owner_name=sitter
group_name=sitter
mode=600/666

[segv]
regex=SEGV
report_as=error

# vim: syntax=dosini
