# See README.md for documentation about this file
#

name=sitter

mandatory=true
secure=false
path=/var/log/sitter
pattern=*.log
max_size=12Mb
max_age=90d
owner_name=sitter
group_name=sitter
mode=664/666

[segv]
regex=SEGV
report_as=error

# vim: syntax=dosini
